[Eagle]
Version="09 03 00"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibrary="/Users/alexsamland/Documents/EAGLE/libraries/Eagle-master/Teensy356.lbr"
UsedLibrary="Adafruit Feather 328P.lbr"
UsedLibrary="/Users/alexsamland/Documents/GitHub/NU-Smarticle/NU-Smarticle PCB Design/Eagle Files/NU-Smarticles/NU-Smarticles.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
