[Eagle]
Version="09 03 00"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibrary="/Users/alexsamland/Documents/EAGLE/libraries/Arduino-Pro-Mini.lbr"
UsedLibrary="NU-Smarticles.lbr"
UsedLibrary="/Users/alexsamland/Documents/GitHub/NU-Smarticle/NU-Smarticle PCB Design/Eagle Files/Breakouts:Libraries/Adafruit-Feather-328P-PCB/Adafruit Feather 328P.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
